﻿using System;
using System.Collections;
using System.Collections.Generic;
using Xamarin.Forms;
namespace HostedMobile
{
    public class CompLeaders
    {
        public List<string> fields { get; set; }
        public Leaders leaders { get; set; }
        public string competitionId { get; set; }
        public FilterLists FilterLists { get; set; }
        public Common common { get; set; }
        public Config config { get; set; }
    }

    public class Leaders : ObservableObject
    {
        public List<LeaderDetails> sAssists { get; set; }
        public List<LeaderDetails> sBallsRecovered { get; set; }
        public List<LeaderDetails> sBlocks { get; set; }
        public List<LeaderDetails> sChancesCreated { get; set; }
        public List<LeaderDetails> sClaimedCrosses { get; set; }
        public List<LeaderDetails> sClaimedSmother { get; set; }
        public List<LeaderDetails> sCleanSheets { get; set; }
        public List<LeaderDetails> sClearances { get; set; }
        public List<LeaderDetails> sClearancesHeader { get; set; }
        public List<LeaderDetails> sCorners { get; set; }
        public List<LeaderDetails> sCrosses { get; set; }
        public List<LeaderDetails> sCrossesCompleted { get; set; }
        public List<LeaderDetails> sCrossesPercentage { get; set; }
        public List<LeaderDetails> sDraws { get; set; }
        public List<LeaderDetails> sDuels { get; set; }
        public List<LeaderDetails> sDuelsLost { get; set; }
        public List<LeaderDetails> sDuelsPercentage { get; set; }
        public List<LeaderDetails> sDuelsWon { get; set; }
        public List<LeaderDetails> sEfficiency { get; set; }
        public List<LeaderDetails> sEfficiencyCustom { get; set; }
        public List<LeaderDetails> sFoulsCommitted { get; set; }
        public List<LeaderDetails> sFoulsWon { get; set; }
        public List<LeaderDetails> sFreeKicks { get; set; }
        public List<LeaderDetails> sGames { get; set; }
        public List<LeaderDetails> sGamesStarted { get; set; }
        public List<LeaderDetails> sGamesTeam { get; set; }
        public List<LeaderDetails> sGamesTeamPercentage { get; set; }
        public List<LeaderDetails> sGoals { get; set; }
        public List<LeaderDetails> sGoalsFreeKick { get; set; }
        public List<LeaderDetails> sGoalsHeader { get; set; }
        public List<LeaderDetails> sGoalsLeftFoot { get; set; }
        public List<LeaderDetails> sGoalsPenaltyKick { get; set; }
        public List<LeaderDetails> sGoalsPercentage { get; set; }
        public List<LeaderDetails> sGoalsRightFoot { get; set; }
        public List<LeaderDetails> sInterceptions { get; set; }
        public List<LeaderDetails> sLosses { get; set; }
        public List<LeaderDetails> sMinutes { get; set; }
        public List<LeaderDetails> sMVPVotes { get; set; }
        public List<LeaderDetails> sOffsides { get; set; }
        public List<LeaderDetails> sOwnGoalsAgainst { get; set; }
        public List<LeaderDetails> sPasses { get; set; }
        public List<LeaderDetails> sPassesCompleted { get; set; }
        public List<LeaderDetails> sPassesKey { get; set; }
        public List<LeaderDetails> sPassingDistanceCovered { get; set; }
        public List<LeaderDetails> sPassingPercentage { get; set; }
        public List<LeaderDetails> sPenaltyShootOutAttempted { get; set; }
        public List<LeaderDetails> sPenaltyShootOutMade { get; set; }
        public List<LeaderDetails> sPenaltyShootOutPercentage { get; set; }
        public List<LeaderDetails> sPenaltyShotsAttempted { get; set; }
        public List<LeaderDetails> sPenaltyShotsMade { get; set; }
        public List<LeaderDetails> sPenaltyShotsPercentage { get; set; }
        public List<LeaderDetails> sRedCards { get; set; }
        public List<LeaderDetails> sResults { get; set; }
        public List<LeaderDetails> sShots { get; set; }
        public List<LeaderDetails> sShotsBlocked { get; set; }
        public List<LeaderDetails> sShotsInsideBox { get; set; }
        public List<LeaderDetails> sShotsOffTarget { get; set; }
        public List<LeaderDetails> sShotsOnTarget { get; set; }
        public List<LeaderDetails> sShotsOnTargetPercentage { get; set; }
        public List<LeaderDetails> sShotsOnWoodwork { get; set; }
        public List<LeaderDetails> sShotsOutsideBox { get; set; }
        public List<LeaderDetails> sShotsSaved { get; set; }
        public List<LeaderDetails> sTackles { get; set; }
        public List<LeaderDetails> sTacklesLost { get; set; }
        public List<LeaderDetails> sTacklesPercentage { get; set; }
        public List<LeaderDetails> sTacklesWon { get; set; }
        public List<LeaderDetails> sWins { get; set; }
        public List<LeaderDetails> sWinsByPenalty { get; set; }
        public List<LeaderDetails> sYellowCards { get; set; }
        public List<LeaderDetails> sAssistsAverage { get; set; }
        public List<LeaderDetails> sAssistsDefensive { get; set; }
        public List<LeaderDetails> sAssistsDefensiveAverage { get; set; }
        public List<LeaderDetails> sAssistsPercentage { get; set; }
        public List<LeaderDetails> sAssistsTurnoverRatio { get; set; }
        public List<LeaderDetails> sBlocksAverage { get; set; }
        public List<LeaderDetails> sBlocksPercentage { get; set; }
        public List<LeaderDetails> sBlocksReceived { get; set; }
        public List<LeaderDetails> sBlocksReceivedAverage { get; set; }
        public List<LeaderDetails> sDefensiveRating { get; set; }
        public List<LeaderDetails> sEfficiencyGameScore { get; set; }
        public List<LeaderDetails> sFieldGoalsAttempted { get; set; }
        public List<LeaderDetails> sFieldGoalsAttemptedAverage { get; set; }
        public List<LeaderDetails> sFieldGoalsEffectivePercentage { get; set; }
        public List<LeaderDetails> sFieldGoalsMade { get; set; }
        public List<LeaderDetails> sFieldGoalsMadeAverage { get; set; }
        public List<LeaderDetails> sFieldGoalsPercentage { get; set; }
        public List<LeaderDetails> sForfeitsAgainst { get; set; }
        public List<LeaderDetails> sForfeitsFor { get; set; }
        public List<LeaderDetails> sFoulsCoachDisqualifying { get; set; }
        public List<LeaderDetails> sFoulsCoachDisqualifyingAverage { get; set; }
        public List<LeaderDetails> sFoulsCoachTechnical { get; set; }
        public List<LeaderDetails> sFoulsCoachTechnicalAverage { get; set; }
        public List<LeaderDetails> sFoulsDisqualifying { get; set; }
        public List<LeaderDetails> sFoulsDisqualifyingAverage { get; set; }
        public List<LeaderDetails> sFoulsOffensive { get; set; }
        public List<LeaderDetails> sFoulsOffensiveAverage { get; set; }
        public List<LeaderDetails> sFoulsOn { get; set; }
        public List<LeaderDetails> sFoulsOnAverage { get; set; }
        public List<LeaderDetails> sFoulsPersonal { get; set; }
        public List<LeaderDetails> sFoulsPersonalAverage { get; set; }
        public List<LeaderDetails> sFoulsTechnical { get; set; }
        public List<LeaderDetails> sFoulsTechnicalAverage { get; set; }
        public List<LeaderDetails> sFoulsTotal { get; set; }
        public List<LeaderDetails> sFoulsTotalAverage { get; set; }
        public List<LeaderDetails> sFoulsUnsportsmanlike { get; set; }
        public List<LeaderDetails> sFoulsUnsportsmanlikeAverage { get; set; }
        public List<LeaderDetails> sFreeThrowsAttempted { get; set; }
        public List<LeaderDetails> sFreeThrowsAttemptedAverage { get; set; }
        public List<LeaderDetails> sFreeThrowsMade { get; set; }
        public List<LeaderDetails> sFreeThrowsMadeAverage { get; set; }
        public List<LeaderDetails> sFreeThrowsPercentage { get; set; }
        public List<LeaderDetails> sLossesAverage { get; set; }
        public List<LeaderDetails> sMVPVotesAverage { get; set; }
        public List<LeaderDetails> sMinus { get; set; }
        public List<LeaderDetails> sMinusAverage { get; set; }
        public List<LeaderDetails> sMinutesAverage { get; set; }
        public List<LeaderDetails> sOffensivePointsPerPossession { get; set; }
        public List<LeaderDetails> sOffensivePointsPerPossessionAverage { get; set; }
        public List<LeaderDetails> sOffensiveRating { get; set; }
        public List<LeaderDetails> sPER { get; set; }
        public List<LeaderDetails> sPlus { get; set; }
        public List<LeaderDetails> sPlusAverage { get; set; }
        public List<LeaderDetails> sPlusMinusPoints { get; set; }
        public List<LeaderDetails> sPlusMinusPointsAverage { get; set; }
        public List<LeaderDetails> sPlusMinusPointsAdjusted { get; set; }
        public List<LeaderDetails> sPlusMinusPointsAdjustedAverage { get; set; }
        public List<LeaderDetails> sPoints { get; set; }
        public List<LeaderDetails> sPointsAverage { get; set; }
        public List<LeaderDetails> sPointsSecondChance { get; set; }
        public List<LeaderDetails> sPointsSecondChanceAverage { get; set; }
        public List<LeaderDetails> sPossessions { get; set; }
        public List<LeaderDetails> sPossessionsAverage { get; set; }
        public List<LeaderDetails> sReboundsDefensive { get; set; }
        public List<LeaderDetails> sReboundsDefensiveAverage { get; set; }
        public List<LeaderDetails> sReboundsDefensivePercentage { get; set; }
        public List<LeaderDetails> sReboundsOffensive { get; set; }
        public List<LeaderDetails> sReboundsOffensiveAverage { get; set; }
        public List<LeaderDetails> sReboundsOffensivePercentage { get; set; }
        public List<LeaderDetails> sReboundsPercentage { get; set; }
        public List<LeaderDetails> sReboundsTotal { get; set; }
        public List<LeaderDetails> sReboundsTotalAverage { get; set; }
        public List<LeaderDetails> sSteals { get; set; }
        public List<LeaderDetails> sStealsAverage { get; set; }
        public List<LeaderDetails> sStealsPercentage { get; set; }
        public List<LeaderDetails> sThreePointersAttempted { get; set; }
        public List<LeaderDetails> sThreePointersAttemptedAverage { get; set; }
        public List<LeaderDetails> sThreePointersMade { get; set; }
        public List<LeaderDetails> sThreePointersMadeAverage { get; set; }
        public List<LeaderDetails> sThreePointersPercentage { get; set; }
        public List<LeaderDetails> sTrueShootingAttempts { get; set; }
        public List<LeaderDetails> sTrueShootingAttemptsAverage { get; set; }
        public List<LeaderDetails> sTrueShootingPercentage { get; set; }
        public List<LeaderDetails> sTurnovers { get; set; }
        public List<LeaderDetails> sTurnoversAverage { get; set; }
        public List<LeaderDetails> sTurnoversPercentage { get; set; }
        public List<LeaderDetails> sTwoPointersAttempted { get; set; }
        public List<LeaderDetails> sTwoPointersAttemptedAverage { get; set; }
        public List<LeaderDetails> sTwoPointersMade { get; set; }
        public List<LeaderDetails> sTwoPointersMadeAverage { get; set; }
        public List<LeaderDetails> sTwoPointersPercentage { get; set; }
        public List<LeaderDetails> sWinsAverage { get; set; }
    }
}
